  .slide-wrapper{
    position: relative;
    width: 100%;
    padding-top: 40%;
    margin-bottom: 10px;
    overflow: hidden;
    .slide-content{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .slide{
    min-height: 1px;
    .slide-group{
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      .slide-item{
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        a{
          display: block;
          width: 100%;
          overflow: hidden;
          text-decoration: none
        }
        img{
          display: block;
          width: 100%
        }
      }
    }
    .dots{
      position: absolute;
      right: 0;
      left: 0;
      bottom: 12px;
      transform: translateZ(1px);
      text-align: center;
      font-size: 0;
      .dot{
        display: inline-block;
        margin: 0 4px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ccc;
        &.active{
          width: 20px;
          border-radius: 5px;
          background: #fff;
        }
      }
    }
  }