.x-title{
	.display;
	.align_items_center;
	.justify_content_space_between;
	padding: @margin;
	h1{
		font-size: 1rem;
	    color: #242424;
	    font-weight: bold;
	}
	a{
		font-size: @fs6;
		i{
			margin-left: @margin/2;
			color: #d8d8d8;
		}
	}
	.cate-title{
		color: #444;
	    background-color: #ffe411;
	    padding: .25rem .4rem;
	    border-radius: 1rem;
	    line-height: 1;
	    font-size: @fs6;
	}
}